\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Verbindungs-Herstellung zwischen MongoDB und Backend}{32}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Ein Beispiel für eine PrivateRoute des Process-Managers}{34}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Die Nutzer-Sammlung in der Datenbank}{34}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Der Login-Endpunkt im Backend des Process-Managers}{35}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Die Get-Abfrage für die Benutzer}{37}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Die Funktion zur Erstellung neuer Projekte}{41}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Der Put-Befehl zum Bearbeiten der Projekte}{44}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Die Funktion zur Erstellung neuer Benutzer}{47}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Der Put-Befehl zum Bearbeiten der Benutzer}{49}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Die Put-Abfrage zum Ändern des Benutzer Password}{53}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}Das Datenbank-Schema für die Benachrichtigungen}{57}{lstlisting.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A1}Das vollständige Routing im Process-Manager}{B}{lstlisting.Alph0.1}%
\contentsline {lstlisting}{\numberline {A2}Die Datei customRules}{K}{lstlisting.Alph0.2}%
\contentsline {lstlisting}{\numberline {A3}Die Datei customExtensions}{L}{lstlisting.Alph0.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
