\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{III}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.3}%
\contentsline {chapter}{\nonumberline Code-Abschnitte}{VII}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungen}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Anforderungsanalyse}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Funktionale Anforderungen}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nicht-funktionale Anforderungen}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Prozessmodelierung}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ereignisgesteuerte Prozesskette}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Business Process Model and Notation}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Ausarbeitung User-Workflow}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Grob-Ablauf}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Rollenmanagement}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Löschen von Prozessen}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Benachrichtigungen}{24}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Wahl der Anwendungsart}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Wahl der Applikation-Technologie}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Frontend-Technologien}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Backend-Technologien}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Datenbank-Technologie}{29}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Fazit}{30}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Implementierung}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Überblick und Kontext der Implementierung}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Login}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Start-Seite des Process-Managers}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Funktionen des Admins}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Verwaltung der Projekte}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Verwaltung der Benutzer}{45}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Funktionen des Benutzers}{51}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Benutzerinformationen}{51}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Benachrichtigungen}{55}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Prozesse verwalten}{59}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Prozesse ausführen}{73}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Docker-Bereitstellung der Projekt-Komponenten}{83}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{85}{chapter.5}%
\contentsline {chapter}{\nonumberline Quellen}{A}{chapter*.57}%
\contentsline {chapter}{\nonumberline Anhang}{E}{chapter*.58}%
\contentsline {chapter}{Glossar}{T}{section*.68}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
