[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[39] biber-darwin:340> INFO - === Fri May 23, 2025, 17:15:06
[49] Biber.pm:420> INFO - Reading 'document.bcf'
[97] Biber.pm:991> INFO - Using all citekeys in bib section 0
[105] Biber.pm:4463> INFO - Processing section 0
[111] Biber.pm:4654> INFO - Looking for bibtex file '../content/bibliographie.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source '../content/bibliographie.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de_DE'
[205] Biber.pm:4289> INFO - No sort tailoring available for locale 'de_DE'
[218] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[224] bbl.pm:779> INFO - Output to document.bbl
