server {
    listen 80;
    server_name  localhost;

    # Serve static files from the /usr/share/nginx/html directory.
    root /usr/share/nginx/html;

    # Try to serve the file directly, if not then fallback to index.html.
    location / {
        try_files $uri /index.html;
    }

    # Optionally add other settings like caching or gzip.
}
